<!DOCTYPE html>
<html lang="ptr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra de navegação</title>
</head>
<body>
    <header>
        <nav>
            <a href="barra_de_navegacao.html">
                <img src="img/flor.webp" alt="logo de flor" width="40px">
            </a>
            
            <ul>
                <li>
                    <a href="barra_de_navegacao.html">home</a>
                </li>
                <li>
                    <a href="portifolio.html">portifolio</a>
                </li>
                <li>
                    <a href="blog.html">blog</a>
                </li>
            
            </ul>
        </nav>
    </header>
</body>
</html>